{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnetion": "Server=localhost; Initial Catalog= PlazaDB; User ID=PlazaAdmin; Password=Plaza123;"
  }
 
}
